# TA_Nurovik_backend1

Database/: db_blfc.sql  model_database.mwb  model_database.mwb.bak
Mobile/: settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/moblile/blfc/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/moblile/blfc/Activity/: ActivityEditScore.java  ActivityJadwal.java  ActivityKlasmen.java  ActivityLogin.java  ActivityNews.java  ActivityNewsDetail.java  ActivityPemain.java  ActivityPemainDetail.java  ActivitySplash.java  MainActivity.java
Mobile/app/src/main/java/com/moblile/blfc/Adapter/: AdapterListJadwal.java  AdapterListJadwalDashboard.java  AdapterListKlasmen.java  AdapterListNews.java  AdapterListPemain.java
Mobile/app/src/main/java/com/moblile/blfc/Model/: Jadwal.java  Klasmen.java  News.java  Pemain.java
Mobile/app/src/main/java/com/moblile/blfc/ResponseServer/: ResponseJadwal.java  ResponseKlasmen.java  ResponseLogin.java  ResponseNews.java  ResponseNewsDetail.java  ResponsePemain.java  ResponseServer.java
Mobile/app/src/main/java/com/moblile/blfc/Session/: SessionManager.java
Mobile/app/src/main/java/com/moblile/blfc/StoreApi/: Api.java  StoreApi.java
Mobile/app/src/main/java/com/moblile/blfc/Util/: ConvertDate.java  ItemAnimation.java  Tools.java  Utils.java
Mobile/app/src/main/res/drawable/: gradient.xml  shapesignup.xml
Mobile/app/src/main/res/layout/: activity_edit_score.xml  activity_jadwal.xml  activity_klasmen.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_pemain.xml  activity_pemain_detail.xml  activity_splash.xml  item_jadwal.xml  item_jadwal_dashboard.xml  item_klasmen.xml  item_pemain.xml  item_people_chat.xml  view_loading_dialog.xml
Mobile/app/src/main/res/navigation/: nav_graph.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/app/src/test/java/com/moblile/blfc/: ExampleUnitTest.java
Mobile/gradle/wrapper/: gradle-wrapper.properties
Paper/: Tabel Taksonomi.xlsx
Paper/BAB/: BAB I.doc  BAB II.doc
Webblfc/Webblfc/: build.xml
Webblfc/Webblfc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Webblfc/Webblfc/nbproject/private/: private.properties  private.xml
Webblfc/Webblfc/src/java/API/: ApiConsume.java  HttpPostMultipart.java
Webblfc/Webblfc/web/WEB-INF/: web.xml
backend/: importdata.sql  pom.xml
backend/src/main/resources/: application.properties
(+103 files in other folders)
