<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_listjadwal"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/lyt_parent_jadwal"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:background="@drawable/white_bg"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view_status"
                            android:layout_width="5dp"
                            android:layout_height="100dp"
                            android:background="@color/colorPrimary">

                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="103dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_namaliga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Stackoverflow or Qoura?"
                                android:textColor="@color/colorGray"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical">

                                <View
                                    android:id="@+id/view_status2"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/circle_blue"></View>

                                <TextView

                                    android:id="@+id/tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Answered"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/menu"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/white_bg"
                                    android:clickable="true"
                                    android:text="..." />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="25dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_hari"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Today : 3:20 am"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="7dp"
                                    card_view:srcCompat="@drawable/address" />

                                <TextView
                                    android:id="@+id/tv_tempat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="IN"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_teama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/gray_rectangle"
                                    android:gravity="center"
                                    android:text="general"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_VS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/gray_rectangle"
                                    android:gravity="center"
                                    android:text="VS"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    tools:text=" vs" />

                                <TextView
                                    android:id="@+id/tv_teamb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/gray_rectangle"
                                    android:gravity="center"
                                    android:text="general"
                                    android:textColor="@color/colorGray"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>
