

server.port = 4000
spring.datasource.url = jdbc:mysql://localhost:3306/db_blfc?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=100
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


